# BackEnd-ComicApp

./: pom.xml
src/main/java/com/comicapp/comic_api/: ComicApiApplication.java
src/main/java/com/comicapp/comic_api/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/comicapp/comic_api/controller/: AuthController.java  ChapterController.java  ChapterUnlockController.java  CommentController.java  EmotionController.java  FavoriteController.java  MusicController.java  StoryController.java  StoryMusicController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/comicapp/comic_api/dto/request/: ChapterCreateRequest.java  CommentCreateRequest.java  EmotionCreateRequest.java  FavoriteCreateRequest.java  LoginRequest.java  MusicCreateRequest.java  StoryCreateRequest.java  StoryMusicCreateRequest.java  TaskCreateRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java  UserTaskCreateRequest.java
src/main/java/com/comicapp/comic_api/dto/response/: ChapterDetailResponse.java  ChapterResponse.java  CommentResponse.java  EmotionResponse.java  FavoriteResponse.java  LoginResponse.java  MusicResponse.java  StoryMusicResponse.java  StoryResponse.java  TaskResponse.java  UserPointsResponse.java  UserResponse.java  UserTaskResponse.java
src/main/java/com/comicapp/comic_api/entity/: Chapter.java  Comment.java  Emotion.java  Favorite.java  Music.java  Role.java  Story.java  StoryMusic.java  Task.java  UnlockedChapter.java  User.java  UserPoints.java  UserTask.java
src/main/java/com/comicapp/comic_api/filter/: JwtAuthFilter.java
src/main/java/com/comicapp/comic_api/mapper/: ChapterMapper.java  EmotionMapper.java  FavoriteMapper.java  StoryMapper.java  TaskMapper.java  UserMapper.java  UserPointsMapper.java
src/main/java/com/comicapp/comic_api/repository/: ChapterRepository.java  CommentRepository.java  EmotionRepository.java  FavoriteRepository.java  MusicRepository.java  StoryMusicRepository.java  StoryRepository.java  TaskRepository.java  UnlockedChapterRepository.java  UserPointsRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/comicapp/comic_api/service/: AuthService.java  ChapterService.java  ChapterServiceImpl.java  CommentService.java  FavoriteService.java  IAuthService.java  IChapterUnlockService.java  ICommentService.java  IEmotionService.java  ITaskService.java  IUserService.java  MusicService.java  StoryMusicService.java  StoryService.java  StoryServiceImpl.java
src/main/java/com/comicapp/comic_api/service/impl/: AuthService.java  ChapterServiceImpl.java  ChapterUnlockService.java  CommentServiceImpl.java  EmotionService.java  FavoriteServiceImpl.java  MusicService.java  StoryMusicService.java  StoryServiceImpl.java  TaskService.java  UserService.java
src/main/java/com/comicapp/comic_api/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/comicapp/comic_api/: ComicApiApplicationTests.java
